apiVersion: apps/v1
kind: Deployment
metadata:
  name: buildnode
  namespace: ns-buildnode
spec:
  selector:
    matchLabels:
      app: buildnode
  replicas: 1
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        app: buildnode
    spec:
      containers:
        - name: buildnode
          image: wlgh325/build-node:0.1
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
          imagePullPolicy: Always
          ports:
            - name: buildnode-port
              containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: buildnode-svc
  namespace: ns-buildnode
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8081
      targetPort: buildnode-port
  selector:
    app: buildnode
